<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="920acc66-dbb2-4e2c-b48e-47757ee603e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://gvs-e4-2-0/ephorteweb/services/objectmodel/v1/objectmodelservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ObjectModelService.disco" MetadataType="Disco" ID="64c54af6-2b16-41cb-8da8-ca7d5f28abe2" SourceId="1" SourceUrl="http://gvs-e4-2-0.gecko.no/ePhorteWeb/Services/objectmodel/v1/ObjectModelService.svc?disco" />
    <MetadataFile FileName="ObjectModelService.xsd" MetadataType="Schema" ID="ddbbd8a8-487c-4b53-ae24-fefb7b338536" SourceId="1" SourceUrl="http://gvs-e4-2-0.gecko.no/ePhorteWeb/Services/objectmodel/v1/ObjectModelService.svc?xsd=xsd3" />
    <MetadataFile FileName="ObjectModelService1.xsd" MetadataType="Schema" ID="3b577db4-2c28-4c54-bda7-55f9df7d5649" SourceId="1" SourceUrl="http://gvs-e4-2-0.gecko.no/ePhorteWeb/Services/objectmodel/v1/ObjectModelService.svc?xsd=xsd2" />
    <MetadataFile FileName="ObjectModelService2.xsd" MetadataType="Schema" ID="9be48e34-0db4-40d8-a5dc-292bd9cb4cdf" SourceId="1" SourceUrl="http://gvs-e4-2-0.gecko.no/ePhorteWeb/Services/objectmodel/v1/ObjectModelService.svc?xsd=xsd1" />
    <MetadataFile FileName="ObjectModelService3.xsd" MetadataType="Schema" ID="932762dc-8b32-4821-b330-8ea9c0009e44" SourceId="1" SourceUrl="http://gvs-e4-2-0.gecko.no/ePhorteWeb/Services/objectmodel/v1/ObjectModelService.svc?xsd=xsd0" />
    <MetadataFile FileName="ObjectModelService.wsdl" MetadataType="Wsdl" ID="e791cbeb-b40b-449d-822d-1804105f4eb7" SourceId="1" SourceUrl="http://gvs-e4-2-0.gecko.no/ePhorteWeb/Services/objectmodel/v1/ObjectModelService.svc?wsdl" />
    <MetadataFile FileName="ObjectModelService1.wsdl" MetadataType="Wsdl" ID="f92b4016-e0d0-49b5-9d1f-2edef0406e8e" SourceId="1" SourceUrl="http://gvs-e4-2-0.gecko.no/ePhorteWeb/Services/objectmodel/v1/ObjectModelService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>