<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="TeamBuild" id="e6faf9c5-6fcd-4e0b-86f4-bec03739db0f" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a Team Build test run.</Description>
  <Execution hostProcessPlatform="MSIL">
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="Gecko.dll" pdbFile="Gecko.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Gecko.Dom.dll" pdbFile="Gecko.Dom.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Gecko.Ephorte.Server.dll" pdbFile="Gecko.Ephorte.Server.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="GeckoDbInfo.dll" pdbFile="GeckoDbInfo.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Gecko.Data.DataAccess.dll" pdbFile="Gecko.Data.DataAccess.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="EphorteControlToolkit.dll" pdbFile="EphorteControlToolkit.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Gecko.Ephorte.Security.Authentication.dll" pdbFile="Gecko.Ephorte.Security.Authentication.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Gecko.Ephorte.Security.dll" pdbFile="Gecko.Ephorte.Security.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Gecko.Ephorte.Web.dll" pdbFile="Gecko.Ephorte.Web.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Gecko.Services.Geolok2.dll" pdbFile="Gecko.Services.Geolok2.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="GeckoDbInfo.dll" pdbFile="GeckoDbInfo.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="EphDOMEnums.dll" pdbFile="EphDOMEnums.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Gecko.Security.Federation.dll" pdbFile="Gecko.Security.Federation.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Gecko.Text.dll" pdbFile="Gecko.Text.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Ephorte.ServiceModel.Contracts.dll" pdbFile="Ephorte.ServiceModel.Contracts.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Ephorte.ServiceModel.Hosts.dll" pdbFile="Ephorte.ServiceModel.Hosts.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Gecko.Ephorte.Web.dll" pdbFile="Gecko.Ephorte.Web.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Gecko.RemoteTasks.ePhorteCustomerFunctions.dll" pdbFile="Gecko.RemoteTasks.ePhorteCustomerFunctions.pdb" instrumentInPlace="true" />
				        <CodeCoverageItem binaryFile="Gecko.RemoteTasks.ePhorteCustomerFunctions.Tests.dll" pdbFile="Gecko.RemoteTasks.ePhorteCustomerFunctions.Tests.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>