<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2133ead4-e27d-4373-ad51-aa7f19cd7e6c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/Gecko.NCore.Host/Services/Metadata/V1/MetadataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MetadataService.wsdl" MetadataType="Wsdl" ID="bb07d4c6-7893-4a54-ac57-4101fe9c3701" SourceId="1" SourceUrl="http://localhost:8888/Gecko.NCore.Host/Services/Metadata/V1/MetadataService.svc?wsdl" />
    <MetadataFile FileName="MetadataService.xsd" MetadataType="Schema" ID="a239aca8-1de8-4035-a9e8-11a7173d83f7" SourceId="1" SourceUrl="http://localhost:8888/Gecko.NCore.Host/Services/Metadata/V1/MetadataService.svc?xsd=xsd2" />
    <MetadataFile FileName="MetadataService1.wsdl" MetadataType="Wsdl" ID="76e4c0da-8c2d-4db2-a2d6-76de16e654a5" SourceId="1" SourceUrl="http://localhost:8888/Gecko.NCore.Host/Services/Metadata/V1/MetadataService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="MetadataService1.xsd" MetadataType="Schema" ID="ec330d0e-126b-48ed-99e1-ce60f23bbd0d" SourceId="1" SourceUrl="http://localhost:8888/Gecko.NCore.Host/Services/Metadata/V1/MetadataService.svc?xsd=xsd0" />
    <MetadataFile FileName="MetadataService.disco" MetadataType="Disco" ID="6efcb072-7a16-4153-a36f-b87f6cc826ee" SourceId="1" SourceUrl="http://localhost:8888/Gecko.NCore.Host/Services/Metadata/V1/MetadataService.svc?disco" />
    <MetadataFile FileName="MetadataService2.xsd" MetadataType="Schema" ID="e09bd11d-28c2-4223-8e16-9e84f37fc17a" SourceId="1" SourceUrl="http://localhost:8888/Gecko.NCore.Host/Services/Metadata/V1/MetadataService.svc?xsd=xsd4" />
    <MetadataFile FileName="MetadataService3.xsd" MetadataType="Schema" ID="d11d094f-5ba2-4f59-9b02-cd2a1edf81ed" SourceId="1" SourceUrl="http://localhost:8888/Gecko.NCore.Host/Services/Metadata/V1/MetadataService.svc?xsd=xsd1" />
    <MetadataFile FileName="MetadataService4.xsd" MetadataType="Schema" ID="45f52ddf-1365-41e7-a424-cb94190756e1" SourceId="1" SourceUrl="http://localhost:8888/Gecko.NCore.Host/Services/Metadata/V1/MetadataService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>