<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="25aeb2e5-8989-4038-8510-164b08c899a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/Gecko.NCore.Host/Services/Documents/V1/DocumentsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DocumentsService.wsdl" MetadataType="Wsdl" ID="e4ec9b8c-05e2-4a5a-91a8-33042709e047" SourceId="1" SourceUrl="http://localhost:8888/Gecko.NCore.Host/Services/Documents/V1/DocumentsService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="DocumentsService1.wsdl" MetadataType="Wsdl" ID="fd2fa0e5-416f-4d49-b736-5cb8fadaa3f7" SourceId="1" SourceUrl="http://localhost:8888/Gecko.NCore.Host/Services/Documents/V1/DocumentsService.svc?wsdl" />
    <MetadataFile FileName="DocumentsService.disco" MetadataType="Disco" ID="bd254ad9-afcc-406f-bb03-971282cd9874" SourceId="1" SourceUrl="http://localhost:8888/Gecko.NCore.Host/Services/Documents/V1/DocumentsService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>