<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5de7d37d-7870-4e48-abb7-ef090e6db954" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/Gecko.NCore.Host/Services/Documents/V2/Documents.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Documents.xsd" MetadataType="Schema" ID="f71ce8a9-d7a4-4185-bc20-5af6a381735d" SourceId="1" SourceUrl="http://localhost:8888/Gecko.NCore.Host/Services/Documents/V2/Documents.svc?xsd=xsd3" />
    <MetadataFile FileName="Documents.disco" MetadataType="Disco" ID="37772db3-fecd-4192-b3aa-1966441228f1" SourceId="1" SourceUrl="http://localhost:8888/Gecko.NCore.Host/Services/Documents/V2/Documents.svc?disco" />
    <MetadataFile FileName="Documents.wsdl" MetadataType="Wsdl" ID="6f414891-900a-48c3-ac2c-03ad397b8c29" SourceId="1" SourceUrl="http://localhost:8888/Gecko.NCore.Host/Services/Documents/V2/Documents.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Documents1.wsdl" MetadataType="Wsdl" ID="ec7aaf57-6255-41fa-8a60-0eba61d574e2" SourceId="1" SourceUrl="http://localhost:8888/Gecko.NCore.Host/Services/Documents/V2/Documents.svc?wsdl" />
    <MetadataFile FileName="Documents1.xsd" MetadataType="Schema" ID="3d445f3f-1ed4-4a9b-991d-b4f2e09be7f6" SourceId="1" SourceUrl="http://localhost:8888/Gecko.NCore.Host/Services/Documents/V2/Documents.svc?xsd=xsd1" />
    <MetadataFile FileName="Documents2.xsd" MetadataType="Schema" ID="ac84da26-f237-4343-b407-bb7d2b532c9f" SourceId="1" SourceUrl="http://localhost:8888/Gecko.NCore.Host/Services/Documents/V2/Documents.svc?xsd=xsd0" />
    <MetadataFile FileName="Documents3.xsd" MetadataType="Schema" ID="ac26974f-a903-4a9b-acd0-24861aaa5574" SourceId="1" SourceUrl="http://localhost:8888/Gecko.NCore.Host/Services/Documents/V2/Documents.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>