<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="473810cd-bf68-4dc7-b6bb-9d569731f813" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://gvs-e4-2-0/ephorteweb/Services/ChangeTracking/V1/ChangeTrackingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChangeTrackingService1.wsdl" MetadataType="Wsdl" ID="8f980ec7-8c84-47d3-97dd-035925ad9900" SourceId="1" SourceUrl="http://gvs-e4-2-0.gecko.no/ePhorteWeb/Services/ChangeTracking/V1/ChangeTrackingService.svc?wsdl" />
    <MetadataFile FileName="ChangeTrackingService3.xsd" MetadataType="Schema" ID="ec774ab3-0c33-4563-8d4c-58054492587f" SourceId="1" SourceUrl="http://gvs-e4-2-0.gecko.no/ePhorteWeb/Services/ChangeTracking/V1/ChangeTrackingService.svc?xsd=xsd0" />
    <MetadataFile FileName="ChangeTrackingService31.xsd" MetadataType="Schema" ID="a6d3a578-1058-4bf2-8b62-7b02fc1f887b" SourceId="1" SourceUrl="http://gvs-e4-2-0.gecko.no/ePhorteWeb/Services/ChangeTracking/V1/ChangeTrackingService.svc?xsd=xsd2" />
    <MetadataFile FileName="ChangeTrackingService1.disco" MetadataType="Disco" ID="943f2084-1c55-444a-b19c-714974ca53f3" SourceId="1" SourceUrl="http://gvs-e4-2-0.gecko.no/ePhorteWeb/Services/ChangeTracking/V1/ChangeTrackingService.svc?disco" />
    <MetadataFile FileName="ChangeTrackingService32.xsd" MetadataType="Schema" ID="270e3ee2-42c3-4cac-926d-1c4ac4344538" SourceId="1" SourceUrl="http://gvs-e4-2-0.gecko.no/ePhorteWeb/Services/ChangeTracking/V1/ChangeTrackingService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>