<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="96f9dac5-a083-4f93-a954-844d15995b31" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://gvs-e4-2-0/ephorteweb/services/notification/v1/notificationservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NotificationService3.xsd" MetadataType="Schema" ID="a0f128e5-e3bb-4800-a0db-012b89a1305f" SourceId="1" SourceUrl="http://gvs-e4-2-0.gecko.no/ePhorteWeb/services/notification/v1/NotificationService.svc?xsd=xsd1" />
    <MetadataFile FileName="NotificationService1.disco" MetadataType="Disco" ID="fa78e7aa-9d67-42cc-988e-320887602356" SourceId="1" SourceUrl="http://gvs-e4-2-0.gecko.no/ePhorteWeb/services/notification/v1/NotificationService.svc?disco" />
    <MetadataFile FileName="NotificationService31.xsd" MetadataType="Schema" ID="beb230ad-fc8a-4e2f-aed0-5ddfc5fe9b6c" SourceId="1" SourceUrl="http://gvs-e4-2-0.gecko.no/ePhorteWeb/services/notification/v1/NotificationService.svc?xsd=xsd2" />
    <MetadataFile FileName="NotificationService32.xsd" MetadataType="Schema" ID="cb193465-5a27-4635-ab6f-8543042c0615" SourceId="1" SourceUrl="http://gvs-e4-2-0.gecko.no/ePhorteWeb/services/notification/v1/NotificationService.svc?xsd=xsd0" />
    <MetadataFile FileName="NotificationService1.wsdl" MetadataType="Wsdl" ID="29ea940e-0a78-4dce-9e79-d9555a8dc1b3" SourceId="1" SourceUrl="http://gvs-e4-2-0.gecko.no/ePhorteWeb/services/notification/v1/NotificationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>