<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="03f0fc14-6204-4a09-a0ee-9b618552b44b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/Gecko.NCore.Host/Services/Documents/V2/Documents.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Documents.xsd" MetadataType="Schema" ID="9116378d-5407-41cf-9f4b-35e157253766" SourceId="1" SourceUrl="http://localhost:8888/Gecko.NCore.Host/Services/Documents/V2/Documents.svc?xsd=xsd3" />
    <MetadataFile FileName="Documents.disco" MetadataType="Disco" ID="0d3c0956-bcd5-4013-a11e-d73b62be0d36" SourceId="1" SourceUrl="http://localhost:8888/Gecko.NCore.Host/Services/Documents/V2/Documents.svc?disco" />
    <MetadataFile FileName="Documents1.wsdl" MetadataType="Wsdl" ID="41dec02f-8fa8-46f9-8edf-dcb0315ed36a" SourceId="1" SourceUrl="http://localhost:8888/Gecko.NCore.Host/Services/Documents/V2/Documents.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Documents.wsdl" MetadataType="Wsdl" ID="a9fc2a0b-408f-4717-ac63-db583dc11ad6" SourceId="1" SourceUrl="http://localhost:8888/Gecko.NCore.Host/Services/Documents/V2/Documents.svc?wsdl" />
    <MetadataFile FileName="Documents1.xsd" MetadataType="Schema" ID="a73e6452-4d9c-48c3-be1f-2a0c226141b6" SourceId="1" SourceUrl="http://localhost:8888/Gecko.NCore.Host/Services/Documents/V2/Documents.svc?xsd=xsd1" />
    <MetadataFile FileName="Documents2.xsd" MetadataType="Schema" ID="1f56b7ff-e5bb-49bf-8ff8-71e5822b25da" SourceId="1" SourceUrl="http://localhost:8888/Gecko.NCore.Host/Services/Documents/V2/Documents.svc?xsd=xsd0" />
    <MetadataFile FileName="Documents3.xsd" MetadataType="Schema" ID="449d377a-8396-46b7-8dfc-9487129a0e8d" SourceId="1" SourceUrl="http://localhost:8888/Gecko.NCore.Host/Services/Documents/V2/Documents.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>